REACT_APP_GOOGLE_CLIENT_ID=604353431757-4t8ij8arvp0nbt3rftpjshitmbe5prg9.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AQhcml_D2Yr3f71r_ZLi61JzSYwpQWUEJ7i-qmsOvcD-ES3uimhBsBdoSt_dcWNdB6SAiBN5mFxVdIYw
React_APP_GOOGLE_API=AIzaSyDM06VJYrW1xHW4F4zvL1Bt4lgcF7YgZ7U
React_APP_STRIPE_PUBLIC_KEY=pk_test_51JVYy7CiKsbMzZ4LLhJxG93Gzs85Vbet4WssQvrZQ69xlRdjzPZyAgtKjgbsgdaEyyamStfa1nlDNq0b3nKNxBBq00vXmoyr8R
REACT_APP_API_BASE_URL=https://staging-api.farenow.com
#REACT_APP_API_BASE_URL=https://api.farenow.com
React_APP_FACEBOOK_APP_AD=2613248358812200
#PORT=443
#HTTPS=true